export default {
    MENU: {
        HOME: 'Home',
        NEWS: 'News',
        KNOWLEDGE_CORE: 'General information',
        DEVELOPMENTS: 'Developments',
        PROJECTS: 'Projects',
        USERS: 'Users',
        CLIENT: 'In client',
    },
    PAGE: {
        HOME: 'Home',
        NEWS: {
            NAME: 'News',
            CREATE: 'Create news',
            VIEW: 'View news',
            EDIT: 'Edit news',
        },
        KNOWLEDGE_CORE: {
            NAME: 'General information',
            EDIT: 'Editing general information',
            EDIT_DESCRIPTION: 'Editing descrription',
            EDIT_REFERENCES: 'Editing references',
        },
        DEVELOPMENTS: {
            NAME: 'Developments',
            CREATE: 'Create developments',
            VIEW: 'View developments',
            EDIT: 'Edit developments',
        },
        PROJECTS: {
            NAME: 'Projects',
            CREATE: 'Create project',
            VIEW: 'View project',
            EDIT: 'Edit project',
            TEAM: 'Project team',
            VIEW_USER: 'View user project',
            EDIT_TEAM: 'Edit project team',
        },
        USERS: {
            NAME: 'Users',
            CREATE: 'Create user',
            VIEW: 'View user',
            EDIT: 'Edit user',
            EDIT_PASSWORD: 'Edit password',
        },
    },
    BUTTON: {
        EDIT: 'Edit',
        DELETE: 'Delete',
        SAVE: 'Save',
        CREATE_NEWS: 'Create news',
        CREATE_DEVELOPMENT: 'Create development',
        CREATE_PROJECT: 'Create project',
        CREATE_USER: 'Create user',
        SAVE_CHANGES: 'Save changes',
        EDIT_PASSWORD: 'Edit password',
        EDIT_TEAM: 'Edit team',
        LOGOUT: 'Logout',
        CANCEL: 'Cancel',
        EXCLUDE_USER: 'Exclude user',
    },
    TABLE: {
        NEWS: {
            NAME: 'Name',
            STATUS: 'Status',
            DATE: 'Date',
            ACTIONS: 'Actions',
            DESCRIPTION: 'Descrription',
            TOOLTIP_ACTIONS: {
                VIEW: 'View',
                EDIT: 'Edit',
                DELETE: 'Delete',
            },
            SORT: {
                NAME: 'Sort by Name',
                DATE: 'Sort by date',
            },
            SEARCH: {
                NAME: 'Enter name',
                BUTTON: 'Search',
            },
            RESET: {
                BUTTON: 'Reset',
            },
            PLACEHOLDER: {
                NAME: 'Enter the name',
                STATUS: 'Select status',
                DATE: 'Select date',
                DESCRIPTION: 'Enter a description',
            },
        },
        KNOWLEDGE_CORE: {
            DESCRIPTION: 'Description',
            PHONE: 'Phone',
            EMAIL: 'Email',
            ADDRESS: 'Address',
            REFERENCES: 'References',
            LAB_LINK: 'Link to the laboratory website',
            LAB_LINK_SHORT: 'Link',
            GITHUB_LINK: 'GitHub group link',
            GITHUB_LINK_SHORT: 'Link to GitHub',
            PLACEHOLDER: {
                DESCRIPTION: 'Enter a description',
                PHONE: 'Enter the phone',
                EMAIL: 'Enter the email',
                ADDRESS: 'Enter the address',
                REFERENCES: 'Enter the references',
                LAB_LINK: 'Enter the link to the laboratory website',
                GITHUB_LINK: 'Enter the gitHub group link',
            },
        },
        DEVELOPMENTS: {
            NAME: 'Name',
            DESCRIPTION: 'Descrription',
            YEAR: 'Year',
            AUTHORS: 'Authors',
            PUBLICATIONS: 'Publications',
            REQUIREMENTS: 'Requirements',
            PRACTICAL_APPLICATION: 'Practical application',
            VERSION_HISTORY: 'Version history',
            DEMO_VIDEOS: 'Demo videos',
            SOFTWARE_LINK: 'Software link',
            DOCUMENTATION_LINK: 'Documentation link',
            GITHUB_LINK: 'Link to GitHub',
            ACTIONS: 'Actions',
            TOOLTIP_ACTIONS: {
                VIEW: 'View',
                EDIT: 'Edit',
                DELETE: 'Delete',
            },
            SORT: {
                NAME: 'Sort by Name',
                YEAR: 'Sort by Date',
            },

            SEARCH: {
                NAME: 'Enter name',
                BUTTON: 'Search',
            },
            RESET: {
                BUTTON: 'Reset',
            },

            PLACEHOLDER: {
                NAME: 'Enter the name',
                DESCRIPTION: 'Enter a description',
                YEAR: 'Select year',
                AUTHORS: 'Enter a authors',
                PUBLICATIONS: 'Enter a publications',
                REQUIREMENTS: 'Enter a requirements',
                PRACTICAL_APPLICATION: 'Enter a practical application',
                VERSION_HISTORY: 'Enter a version history',
                DEMO_VIDEOS: 'Enter a demo videos',
                SOFTWARE_LINK: 'Enter a software link',
                DOCUMENTATION_LINK: 'Enter a documentation link',
                GITHUB_LINK: 'Enter a link to GitHub',
            },
        },
        PROJECTS: {
            NAME: 'Name',
            DESCRIPTION: 'Descrription',
            TYPE:'Type',
            STATUS: 'Status',
            USERS: 'Users',
            ACTIONS: 'Actions',
            TOOLTIP_ACTIONS: {
                VIEW: 'View',
                EDIT: 'Edit',
                TEAM: 'Team',
                DELETE: 'Delete',
                EXCLUDE: 'Exclude',
            },
            SORT: {
                NAME: 'Sort by Name',
            },
            SEARCH: {
                NAME: 'Enter name',
                BUTTON: 'Search',
            },
            RESET: {
                BUTTON: 'Reset',
            },
            PLACEHOLDER: {
                NAME: 'Enter the name',
                DESCRIPTION: 'Enter a description',
                TYPE: 'Select type',
                STATUS: 'Select status',
                USERS: 'Add users',
            },
        },
        USERS: {
            NAME: 'Name',
            FULL_NAME: 'Full name',
            PASSWORD: 'Password',
            PASSWORD_CONFIRMATION: 'Repeat password',
            EMAIL:'Email',
            ROLE:'Role',
            STATUS: 'Status',
            LAST_LOGIN_DATE: 'Last login date',
            LOGIN_IP: 'Login ip',
            ACTIONS: 'Actions',
            TOOLTIP_ACTIONS: {
                VIEW: 'View',
                EDIT: 'Edit',
                EDIT_PASSWORD: 'Edit password',
                DELETE: 'Delete',
            },
            SORT: {
                NAME: 'Sort by Name',
                EMAIL: 'Sort by Email',
            },
            SEARCH: {
                NAME: 'Enter name',
                EMAIL: 'Enter email',
                BUTTON: 'Search',
            },
            RESET: {
                BUTTON: 'Reset',
            },
            PLACEHOLDER: {
                NAME: 'Enter the name',
                PASSWORD: 'Enter a password',
                EMAIL: 'Enter a email',
                ROLE: 'Select role',
                STATUS: 'Select status',
                PASSWORD_CONFIRMATION: 'Repeat a password',
            },
        },
    },
    CONFIRM: {
        NEWS: {
            DELETE: 'Are you sure you want to delete this news?',
        },
        DEVELOPMENTS: {
            DELETE: 'Are you sure you want to delete this development?',
        },
        PROJECTS: {
            DELETE: 'Are you sure you want to delete this project?',
            EXCLUDE_USER: 'Are you sure you want to exclude user this project?',
        },
        USERS: {
            DELETE: 'Are you sure you want to delete this user?',
        },
    },
    MESSAGE: {
        NEWS: {
            TEXT:{
                DESCRIPTION: 'No data',
            },
            SUCCESS: {
                CREATE: 'News created successfully!',
                EDIT: 'News edited successfully!',
                DELETE: 'News deleted successfully!',
            },
            ERROR: {
                DELETE: 'Error deleting news',
                STATUS: 'Error loading statuses',
                CREATING: 'Error while creating news',
                EDITING: 'Error while editing news',
                ENTER_TITLE: 'Please enter a title',
                TITLE_LONGE: 'Title must be no longer than 255 characters',
                SELECT_STATUS: 'Please select a status',
                SELECT_DATE: 'Please select a date',
            },
        },
        KNOWLEDGE_CORE: {
            SUCCESS: {
                EDIT: 'General information edited successfully!',
            },
            ERROR: {
                EMAIL: 'The email field must be a valid email address.',
                EMAIL_LONGE: 'Email must be no longer than 255 characters',
                EDITING: 'Error while editing general information',
                PHONE_LONGE: 'Phone must be no longer than 255 characters',
                ADDRESS_LONGE: 'Address must be no longer than 255 characters',
            },
        },
        DEVELOPMENTS: {
            SUCCESS: {
                CREATE: 'Developments created successfully!',
                EDIT: 'Developments edited successfully!',
                DELETE: 'Developments deleted successfully!',
            },
            ERROR: {
                CREATING: 'Error while creating developments',
                ENTER_TITLE: 'Please enter a title',
                TITLE_LONGE: 'Title must be no longer than 255 characters',
            },
            TEXT: 'No data',
        },
        PROJECTS: {
            TEXT: 'No data',
            SUCCESS: {
                CREATE: 'Project created successfully!',
                EDIT: 'Project edited successfully!',
                DELETE: 'Project deleted successfully!',
                TEAM_UPDATED: 'Team project updated!',
                EXCLUDE_USER: 'User exclude successfully!',
            },
            ERROR: {
                CREATING: 'Error while creating project',
                EDITING: 'Error while editing project',
                ENTER_NAME: 'Please enter a name',
                NAME_LONGE: 'Name must be no longer than 255 characters',
                SELECT_TYPE: 'Please select a type',
                SELECT_STATUS: 'Please select a status',
            },
        },
        USERS: {
            TEXT: 'No data',
            SUCCESS: {
                CREATE: 'User created successfully!',
                EDIT: 'User edited successfully!',
                EDIT_PASSWORD: 'User password edited successfully!',
                DELETE: 'User deleted successfully!',
            },
            ERROR: {
                CREATING: 'Error while creating user',
                EDITING: 'Error while editing user',
                ENTER_NAME: 'Please enter a name',
                NAME_LONGE: 'Name must be no longer than 255 characters',
                SELECT_ROLE: 'Please select a role',
                SELECT_STATUS: 'Please select a status',
                EMAIL: 'The email field must be a valid email address',
                EMAIL_LONGE: 'Email must be no longer than 255 characters',
                ENTER_PASSWORD: 'Please enter a password',
                PASSWORD_SHORT: 'Password must be no short than 8 characters',
                PASSWORD_LONGE: 'Password must be no longer than 255 characters',
                ENTER_PASSWORD_CONFIRMATION: 'Please enter a repeat password',
                PASSWORD_MISMATCH: 'The passwords don\'t match',
            },
        },
    },
};
