export default {
    MENU: {
        HOME: 'Главная',
        NEWS: 'Новости',
        KNOWLEDGE_CORE: 'Основная информация',
        DEVELOPMENTS: 'Разработки',
        PROJECTS: 'Проекты',
        USERS: 'Пользователи',
        CLIENT: 'В Клиент',
    },
    PAGE: {
        HOME: 'Главная',
        NEWS: {
            NAME: 'Новости',
            CREATE: 'Создание новости',
            VIEW: 'Просмотр новости',
            EDIT: 'Редактирование новости',
        },
        KNOWLEDGE_CORE: {
            NAME: 'Основная информация',
            EDIT: 'Редактирование основной информации',
            EDIT_DESCRIPTION: 'Редактирование описание',
            EDIT_REFERENCES: 'Редактирование публикации',
        },
        DEVELOPMENTS: {
            NAME: 'Разработки',
            CREATE: 'Создание разработки',
            VIEW: 'Просмотр разработки',
            EDIT: 'Редактирование разработки',
        },
        PROJECTS: {
            NAME: 'Проекты',
            CREATE: 'Создание проекта',
            VIEW: 'Просмотр проекта',
            EDIT: 'Редактирование проекта',
        },
        USERS: {
            NAME: 'Пользователи',
            CREATE: 'Создание пользователя',
            VIEW: 'Просмотр пользователя',
            EDIT: 'Редактирование пользователя',
            EDIT_PASSWORD: 'Редактирование пароля',
        },
    },
    BUTTON: {
        EDIT: 'Изменить',
        DELETE: 'Удалить',
        SAVE: 'Сохранить',
        CREATE_NEWS: 'Создать новость',
        CREATE_DEVELOPMENT: 'Создать разработку',
        CREATE_PROJECT: 'Создать проект',
        CREATE_USER: 'Создать пользователя',
        SAVE_CHANGES: 'Сохранить изменения',
        EDIT_PASSWORD: 'Изменить пароль',
        LOGOUT: 'Выход',
    },
    TABLE: {
        NEWS: {
            NAME: 'Название',
            STATUS: 'Статус',
            DATE: 'Дата',
            ACTIONS: 'Действия',
            DESCRIPTION: 'Описание',
            TOOLTIP_ACTIONS: {
                VIEW: 'Просмотр',
                EDIT: 'Изменить',
                DELETE: 'Удалить',
            },
            SORT: {
                NAME: 'Сортировать по названию',
                DATE: 'Сортировать по дате',
            },
            SEARCH: {
                NAME: 'Введите название',
                BUTTON: 'Поиск',
            },
            RESET: {
                BUTTON: 'Сброс',
            },
            PLACEHOLDER: {
                NAME: 'Введите название',
                STATUS: 'Выберите статус',
                DATE: 'Выберите дату',
                DESCRIPTION: 'Введите описание',
            },
        },
        KNOWLEDGE_CORE: {
            DESCRIPTION: 'Описание',
            PHONE: 'Телефон',
            EMAIL: 'Электронная почта',
            ADDRESS: 'Адрес',
            REFERENCES: 'Публикации',
            LAB_LINK: 'Ссылка на сайт лаборатории',
            LAB_LINK_SHORT: 'Ссылка на сайт',
            GITHUB_LINK: 'Ссылка на группу GitHub',
            GITHUB_LINK_SHORT: 'Ссылка на GitHub',
            PLACEHOLDER: {
                DESCRIPTION: 'Введите описание',
                PHONE: 'Введите телефон',
                EMAIL: 'Введите электронную почту',
                ADDRESS: 'Введите адрес',
                REFERENCES: 'Введите публикации',
                LAB_LINK: 'Введите ссылку на сайт лаборатории',
                GITHUB_LINK: 'Введите ссылку на группу GitHub',
            },
        },
        DEVELOPMENTS: {
            NAME: 'Название',
            DESCRIPTION: 'Описание',
            YEAR: 'Год',
            AUTHORS: 'Авторы',
            PUBLICATIONS: 'Публикации',
            REQUIREMENTS: 'Требования',
            PRACTICAL_APPLICATION: 'Практическое применение',
            VERSION_HISTORY: 'История версий',
            DEMO_VIDEOS: 'Демо видео',
            SOFTWARE_LINK: 'Ссылка на ПО',
            DOCUMENTATION_LINK: 'Ссылка на документацию',
            GITHUB_LINK: 'Ссылка на GitHub',
            ACTIONS: 'Действия',
            TOOLTIP_ACTIONS: {
                VIEW: 'Просмотр',
                EDIT: 'Изменить',
                DELETE: 'Удалить',
            },
            SORT: {
                NAME: 'Сортировать по названию',
                YEAR: 'Сортировать по году',
            },
            SEARCH: {
                NAME: 'Введите название',
                BUTTON: 'Поиск',
            },
            RESET: {
                BUTTON: 'Сброс',
            },
            PLACEHOLDER: {
                NAME: 'Введите название',
                DESCRIPTION: 'Введите описание',
                YEAR: 'Выберите год',
                AUTHORS: 'Введите авторов',
                PUBLICATIONS: 'Введите публикации',
                REQUIREMENTS: 'Введите требования',
                PRACTICAL_APPLICATION: 'Введите практическое применение',
                VERSION_HISTORY: 'Введите историю версий',
                DEMO_VIDEOS: 'Введите демо видео',
                SOFTWARE_LINK: 'Введите ссылку на ПО',
                DOCUMENTATION_LINK: 'Введите ссылку на документацию',
                GITHUB_LINK: 'Введите ссылку на GitHub',
            },
        },
        PROJECTS: {
            NAME: 'Название',
            DESCRIPTION: 'Описание',
            TYPE: 'Тип',
            STATUS: 'Статус',
            USERS: 'Пользователи',
            ACTIONS: 'Действия',
            TOOLTIP_ACTIONS: {
                VIEW: 'Просмотр',
                EDIT: 'Изменить',
                DELETE: 'Удалить',
            },
            SORT: {
                NAME: 'Сортировать по названию',
            },
            SEARCH: {
                NAME: 'Введите название',
                BUTTON: 'Поиск',
            },
            RESET: {
                BUTTON: 'Сброс',
            },
            PLACEHOLDER: {
                NAME: 'Введите название',
                DESCRIPTION: 'Введите описание',
                TYPE: 'Выберите тип',
                STATUS: 'Выберите статус',
                USERS: 'Добавьте пользователей',
            },
        },
        USERS: {
            NAME: 'Имя',
            FULL_NAME: 'Полное имя',
            PASSWORD: 'Пароль',
            PASSWORD_CONFIRMATION: 'Повтор пароля',
            EMAIL: 'Электронная почта',
            ROLE: 'Роль',
            STATUS: 'Статус',
            LAST_LOGIN_DATE: 'Дата последнего входа',
            LOGIN_IP: 'IP-адрес',
            ACTIONS: 'Действия',
            TOOLTIP_ACTIONS: {
                VIEW: 'Просмотр',
                EDIT: 'Изменить',
                EDIT_PASSWORD: 'Изменить пароль',
                DELETE: 'Удалить',
            },
            SORT: {
                NAME: 'Сортировать по названию',
                EMAIL: 'Сортировать по электронной почте',
            },
            SEARCH: {
                NAME: 'Введите название',
                EMAIL: 'Введите электронную почту',
                BUTTON: 'Поиск',
            },
            RESET: {
                BUTTON: 'Сброс',
            },
            PLACEHOLDER: {
                NAME: 'Введите название',
                PASSWORD: 'Введите пароль',
                EMAIL: 'Введите электронную почту',
                ROLE: 'Выберите роль',
                STATUS: 'Выберите статус',
                PASSWORD_CONFIRMATION: 'Повторите пароль',
            },
        },
    },
    CONFIRM: {
        NEWS: {
            DELETE: 'Вы уверены, что хотите удалить эту новость?',
        },
        DEVELOPMENTS: {
            DELETE: 'Вы уверены, что хотите удалить эту разработку?',
        },
        PROJECTS: {
            DELETE: 'Вы уверены, что хотите удалить этот проект?',
        },
        USERS: {
            DELETE: 'Вы уверены, что хотите удалить этого пользователя?',
        },
    },
    MESSAGE: {
        NEWS: {
            TEXT:{
                DESCRIPTION: 'Нет данных',
            },
            SUCCESS: {
                CREATE: 'Новость успешно создана!',
                EDIT: 'Новость успешно изменена!',
                DELETE: 'Новость успешно удалена!',
            },
            ERROR: {
                DELETE: 'Ошибка при удалении новости',
                STATUS: 'Ошибка загрузки статусов',
                CREATING: 'Ошибка при создании новости',
                EDITING: 'Ошибка при редактировании новости',
                ENTER_TITLE: 'Пожалуйста, введите заголовок',
                TITLE_LONGE: 'Название должно быть не длиннее 255 символов',
                SELECT_STATUS: 'Пожалуйста, выберите статус',
                SELECT_DATE: 'Пожалуйста, выберите дату',
            },
        },
        KNOWLEDGE_CORE: {
            SUCCESS: {
                EDIT: 'Основная информация успешно изменена!',
            },
            ERROR: {
                EMAIL: 'Поле электронной почты должно быть действительным адресом электронной почты.',
                EMAIL_LONGE: 'Электронная почта должна быть не длиннее 255 символов',
                EDITING: 'Ошибка при редактировании основной информации',
                PHONE_LONGE: 'Телефон должен быть не длиннее 255 символов',
                ADDRESS_LONGE: 'Адрес должен быть не длиннее 255 символов',
            },
        },
        DEVELOPMENTS: {
            SUCCESS: {
                CREATE: 'Разработка успешно создана!',
                EDIT: 'Разработка успешно изменена!',
                DELETE: 'Разработка успешно удалена!',
            },
            ERROR: {
                CREATING: 'Ошибка при создании разработки',
                ENTER_TITLE: 'Пожалуйста, введите название',
                TITLE_LONGE: 'Название должно быть не длиннее 255 символов',
            },
            TEXT: 'Нет данных',
        },
        PROJECTS: {
            TEXT: 'Нет данных',
            SUCCESS: {
                CREATE: 'Проект успешно создан!',
                EDIT: 'Проект успешно изменен!',
                DELETE: 'Проект успешно удален!',
            },
            ERROR: {
                CREATING: 'Ошибка при создании проекта',
                EDITING: 'Ошибка при редактировании проекта',
                ENTER_NAME: 'Пожалуйста, введите название',
                NAME_LONGE: 'Название должно быть не длиннее 255 символов',
                SELECT_TYPE: 'Пожалуйста, выберите тип',
                SELECT_STATUS: 'Пожалуйста, выберите статус',
            },
        },
        USERS: {
            TEXT: 'Нет данных',
            SUCCESS: {
                CREATE: 'Пользователь успешно создан!',
                EDIT: 'Пользователь успешно изменен!',
                EDIT_PASSWORD: 'Пароль пользователя успешно изменен!',
                DELETE: 'Пользователь успешно удален!',
            },
            ERROR: {
                CREATING: 'Ошибка при создании пользователя',
                EDITING: 'Ошибка при редактировании пользователя',
                ENTER_NAME: 'Пожалуйста, введите название',
                NAME_LONGE: 'Название должно быть не длиннее 255 символов',
                SELECT_ROLE: 'Пожалуйста, выберите роль',
                SELECT_STATUS: 'Пожалуйста, выберите статус',
                EMAIL: 'Поле электронной почты должно быть действительным адресом электронной почты',
                EMAIL_LONGE: 'Электронная почта должна быть не длиннее 255 символов',
                ENTER_PASSWORD: 'Пожалуйста, введите пароль',
                PASSWORD_SHORT: 'Пароль должен быть не короче 8 символов',
                PASSWORD_LONGE: 'Пароль должен быть не длиннее 255 символов',
                ENTER_PASSWORD_CONFIRMATION: 'Пожалуйста, введите повтор пароля',
                PASSWORD_MISMATCH: 'Пароли не совпадают',
            },
        },
    },
};
